<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="createTenantAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.realestateapp.CreateTenantController">
   <children>
      <Label layoutX="27.0" layoutY="135.0" prefHeight="17.0" prefWidth="152.0" text="Name" />
      <Label layoutX="347.0" layoutY="63.0" prefHeight="17.0" prefWidth="130.0" text="Address" />
      <Label layoutX="28.0" layoutY="215.0" text="Phone Number" />
      <Label layoutX="28.0" layoutY="303.0" text="Email" />
      <TextField fx:id="createTenantName" layoutX="28.0" layoutY="176.0" />
      <TextField fx:id="createTenantAddress" layoutX="347.0" layoutY="91.0" />
      <TextField fx:id="createTenantPhone" layoutX="28.0" layoutY="250.0" />
      <TextField fx:id="createTenantEmail" layoutX="28.0" layoutY="328.0" />
      <Label layoutX="28.0" layoutY="14.0" prefHeight="25.0" prefWidth="280.0" text="Please Enter Info To Create Tenant" />
      <Button fx:id="createTenantButton" layoutX="331.0" layoutY="300.0" mnemonicParsing="false" onAction="#createTenantMethod" prefHeight="57.0" prefWidth="221.0" text="Create Tenant" />
      <Label layoutX="29.0" layoutY="63.0" prefHeight="17.0" prefWidth="91.0" text="Lease ID" />
      <TextField fx:id="createTenantLeaseId" layoutX="27.0" layoutY="91.0" />
      <Label layoutX="347.0" layoutY="135.0" prefHeight="17.0" prefWidth="149.0" text="Tenant ID" />
      <TextField fx:id="createTenantId" layoutX="347.0" layoutY="176.0" />
   </children>
</AnchorPane>
