<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="createPropertyAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.realestateapp.OpenTenantController">
   <children>
      <Label layoutX="28.0" layoutY="63.0" prefHeight="17.0" prefWidth="152.0" text="Tenant ID" />
      <Label layoutX="28.0" layoutY="142.0" prefHeight="17.0" prefWidth="130.0" text="Full Name" />
      <Label layoutX="28.0" layoutY="215.0" text="Address" />
      <Label layoutX="28.0" layoutY="303.0" text="Phone Number" />
      <TextField fx:id="openTenantId" editable="false" layoutX="28.0" layoutY="91.0" />
      <TextField fx:id="openTenantFullname" layoutX="28.0" layoutY="175.0" />
      <TextField fx:id="openTenantAddress" layoutX="28.0" layoutY="250.0" />
      <TextField fx:id="openTenantPhone" layoutX="28.0" layoutY="328.0" />
      <Label layoutX="28.0" layoutY="14.0" prefHeight="25.0" prefWidth="280.0" text="Tenant Info" />
      <Label layoutX="323.0" layoutY="63.0" prefHeight="17.0" prefWidth="181.0" text="Email" />
      <TextField fx:id="openTenantEmail" layoutX="323.0" layoutY="91.0" />
      <Button layoutX="323.0" layoutY="299.0" mnemonicParsing="false" onAction="#updateTenant" prefHeight="59.0" prefWidth="181.0" text="Update Tenant Info" />
   </children>
</AnchorPane>
